<!DOCTYPE html>
<html>
<head>
	<title>Prueba NVIDIA</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	<h1>NVIDIA PROYECT PRUEBA BY SEBAS</h1>
	<nav>
		<ul>
			<li><a href="https://store.nvidia.com/en-us/geforce/store/?page=1&limit=9&locale=en-us">Graphics Cards</a></li>
			<li><a href="https://store.nvidia.com/en-us/geforce/store/laptop/?page=1&limit=9&locale=en-us&category=LAPTOP">Laptops</a></li>
			<li><a href="https://www.nvidia.com/en-us/geforce-now/">Nvidia Geforce Now</a></li>
			<li><a href="https://store.nvidia.com/en-us/shield/">Nvidia Shield</a></li>
		</ul>
	</nav>
	<div class="CONTENIDO">
		<div class="Articulos">
			<div class="Secciones">
				<div>
					<h2>Informacion</h2>
					<p>Nvidia Corporation es una empresa multinacional especializada en el desarrollo de unidades de procesamiento gráfico y tecnologías de circuitos integrados para estaciones de trabajo, ordenadores personales y dispositivos móviles. Con sede en Santa Clara, California,3​ la compañía se ha convertido en uno de los principales proveedores de circuitos integrados (CI), como unidades de procesamiento gráfico (GPU) y conjuntos de chips usados en tarjetas gráficas para consolas y tarjetas madre para PC.

Nvidia expandió su presencia en la industria de videojuego con su SHIELD Portable, SHIELD Tablet y SHIELD Android TV. Desde 2014, Nvidia ha cambiado para ser una compañía enfocada en cuatro mercados: gaming, visualización profesional, centros de datos y auto. NVIDIA produce GPUs incluyendo la serie GeForce para videojuegos, la serie NVIDIA Quadro de diseño asistido por ordenador y la creación de contenido digital en las estaciones de trabajo, y la serie de circuitos integrados nForce para placas base. </p>
				</div>
				<div><img src="3090.jpg"></div>
			</div>
		</div>
		<div class="Menu-secundario">
			<a href="https://es.wikipedia.org/wiki/Nvidia">Más Informacion</a>
			<a href="https://store.nvidia.com/en-us/">Tienda Oficial</a>
		</div>

	</div>

	<footer>
		<p>DEVELOPED BY SEBA 		| 			PAGE IN DEVELOPMENT</p>
	</footer>
	
<body background="index.jpg">
	
</body>

</body>
</html>